% \iffalse
%<*driver>
\ProvidesFile{notationTex.dtx}[2025/08/11 v0.1 AI/ML notation macros + table]
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{notationTex.dtx}
\end{document}
%</driver>
% \fi
%
% \title{notationTex: Canonical notation definitions for AI/ML use, with auto-generated notation table}
% \author{Matthew McDermott}
% \date{2025/08/11}
%
% \maketitle
% \section{Overview}
% Concept-centric notation macros for AI/ML with an auto-generated notation table.
%
% \StopEventually{}
%
% \section{The package}
% \begin{implementation}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesExplPackage{notationTex}{2025/08/11}{0.1}
  {AI/ML notation helpers with auto notation table}

\RequirePackage{expl3,xparse}
\RequirePackage{booktabs}
\RequirePackage{array}
\RequirePackage{amsmath,amssymb,mathtools,longtable,dsfont}

\ExplSyntaxOn
% ------------------------------------------------------------
% Data structures
% ------------------------------------------------------------
% note_example_prop: key = macro name as string (e.g., "\\rv")
% value = example
\prop_new:N \g_note_example_prop
% note_description_prop: key = macro name as string (e.g., "\\rv")
% value = description
\prop_new:N \g_note_description_prop
% used set: key = macro name as string
\prop_new:N \g_note_used_prop

% mark usage (by name)
\cs_new_protected:Npn \note_mark_used:n #1
  {
    \prop_gput:Nnn \g_note_used_prop {#1} {1}
  }

% register in catalog
\cs_new_protected:Npn \note_catalog_put:nnn #1#2#3
  { % name, ex, desc

    % Example
    \prop_put:Nnn \g_note_example_prop {#1} {#2}

    % Description
    \prop_put:Nnn \g_note_description_prop {#1} {#3}

  }

% ------------------------------------------------------------
% Used-notation table (no sorting, catalog order)
% ------------------------------------------------------------

\NewDocumentCommand \NotationUsedTable { }
  {
    \longtable{>{\raggedright\arraybackslash}l%
               >{\raggedright\arraybackslash}p{0.7\linewidth}}
    \toprule
    \textbf{Symbol} & \textbf{Description} \\
    \midrule
    \endfirsthead
    \toprule
    \textbf{Symbol} & \textbf{Description} \\
    \midrule
    \endhead
    \bottomrule
    \endfoot
    % Loop over the catalog and print only if used
    \prop_map_inline:Nn \g_note_description_prop
      {
        \prop_get:NnN \g_note_example_prop {##1} \l_ex_tl

        \prop_if_in:NnT \g_note_used_prop {##1}
          {
            \ensuremath{\tl_use:N \l_ex_tl} & ##2 \\
          }
      }
    \endlongtable
  }

% -----------------------------------------------------------capcape
% Public declarers
% ------------------------------------------------------------
%   \DeclareNotation{\name}[args]{<definition>}[<example>]{<desc>}
\NewDocumentCommand \DeclareNotation { m O{} m O{} +m }
  {

    \note_catalog_put:nnn {#1}{#4}{#5}

    \cs_if_exist:NTF #1
      { \RenewDocumentCommand #1 { #2 } { \note_mark_used:n { #1 }  #3 } }
      { \NewDocumentCommand   #1 { #2 } { \note_mark_used:n { #1 }  #3 } }
  }


% ------------------------------------------------------------
% Built-in notation
% ------------------------------------------------------------

% General

\ExplSyntaxOff
% </package>
% \end{implementation}
